Задана целевая функция:

f(x) = 3x1 + 5x2 + 4x3 => max

И система ограничений:

0.1x1 + 0.2x1 + 0.4x1 <= 1100
0.05x1 + 0.02x2 - 0.02x3 <= 120
3x1 + x2 + 2x3 <= 8000

Решим данную задачу на максимум методом симплексных таблиц.
Построим первый опорный план:

x4	1100	0.1	0.2	0.4	1	0	0	5500

x5	120	0.05	0.02	-0.02	0	1	0	6000

x6	8000	3	1	2	0	0	1	8000

f(x)	0	-3	-5	-4	0	0	0	

Первый опорный план не является оптимальным, поскольку
в индексной строке присутствуют неположительные элементы.
Erо необходимо улучшить.

x2	5500	0.5	1	2	5	0	0	11000

x5	10	0.04	0	-0.06	-0.1	1	0	250

x6	2500	2.5	0	0	-5	0	1	1000

f(x)	27500	-0.5	0	6	25	0	0	

2-й план также не является оптимальным, поскольку
в индексной строке присутствуют неположительные элементы.
Erо необходимо улучшить.

x2	5375	0	1	2.75	6.25	-12.5	0	

x1	250	1	0	-1.5	-2.5	25	0	

x6	1875	0	0	3.75	1.25	-62.5	1	

f(x)	27625	0	0	5.25	23.75	12.5	0	

Данный план является оптимальным и не требует улучшения. Решение найдено.
